<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.container {
    position: relative;
    z-index: 1;
}

.container img {
    width: 100%;
    height: auto;
}

.picture {
    position: absolute;
    border: 2px solid #ccc;
    display:inline-block;
    background-color:white;
    color:white;
    width: 24px;
    height: 19px;
    text-align: center;
    vertical-align: bottom;
    z-index: 2;
}

.picture:hover {
    border: 2px solid #777;
    z-index: 5;
}

.picture.altarpatria1 {
    left: 54%;
    top: 77.1%;
}

.picture.blackmarket1 {
    left: 67%;
    top: 68.3%;
}
.picture.campodefiori1 {
    left: 40.8%;
    top: 73%;
}
.picture.coloseo1 {
    left: 65%;
    top: 92.1%;
}
.picture.costaguti1 {
    left: 46.2%;
    top: 81%;
}
.picture.fontanadetrevi1 {
    left: 54.2%;
    top: 53.6%;
}
.picture.gianicolo {
    left: 26.2%;
    top: 87.1%;
}
.picture.museoborghese1 {
    left: 65%;
    top: 5.6%;
}
.picture.pantheon1 {
    left: 46.2%;
    top: 63%;
}
.picture.piazzaminevra1 {
    left: 48%;
    top: 67.1%;
}
.picture.piazzanavona1 {
    left: 41.7%;
    top: 60.2%;
}
.picture.pontesisto1 {
    left: 38.8%;
    top: 85.1%;
}
.picture.romancolumn1 {
    left: 50%;
    top: 53%;
}
.picture.romanforum1 {
    left: 58%;
    top: 85%;
}
.picture.tiber {
    left: 43%;
    top: 88%;
}
.picture.vaticancity {
    left: 20%;
    top: 45%;
}

.audio {
    border: 2px solid #ccc;
    display:inline-block;
    background-color:white;
    color:white;
    width: 24px;
    height: 21px;
    text-align: center;
    vertical-align: bottom;
    z-index: 2;
}

.audio:hover {
    border: 2px solid #777;
    z-index: 5;
}
.audio.gianicolo1 {
    position: absolute;
    left: 26.2%;
    top: 89.8%;  
}
.audio.campodefiori1 {
    position: absolute;
    left: 40.8%;
    top: 75.7%;  
}
.audio.campodefiori2 {
    position: absolute;
    left: 42.8%;
    top: 75.7%;  
}
.audio.churchbells1 {
    position: absolute;
    left: 38%;
    top: 92%;  
}
.audio.pantheon1 {
    position: absolute;
    left: 46.2%;
    top: 66%;
}
.audio.scicada1 {
    position: absolute;
    left: 28.2%;
    top: 89.8%;  
}
.audio.StPeter1 {
    position: absolute;
    left: 19%;
    top: 48%;  
}
.audio.StPeter2 {
    position: absolute;
    left: 22%;
    top: 48%;  
}

img {
    display:inline-block;
    vertical-align: top;
    text-align: left;
}
  
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="roma.html">Roma</a></li>
  <li><a href="firenze.html">Firenze</a></li>
  <li><a href="venezia.html">Venezia</a></li>
</ul>
<div class="container">
  <img src="GoogleRoma2.PNG" alt="Rome">

  <div class="picture altarpatria1">
    <a href="http://imgur.com/a/pDP6t" target="_blank">
      <i class="fa fa-picture-o" style="font-size:20px;color:red;"></i>
    </a>
  </div>

  <div class="picture blackmarket1">
    <a href="http://imgur.com/a/pAeQ3" target="_blank">
      <i class="fa fa-picture-o" style="font-size:20px;color:red;"></i>
    </a>
  </div>

  <div class="picture campodefiori1">
    <a href="http://imgur.com/a/axigc" target="_blank">
      <i class="fa fa-picture-o" style="font-size:20px;color:red;"></i>
    </a>
  </div>

  <div class="picture coloseo1">
    <a href="http://imgur.com/a/X8Xew" target="_blank">
      <i class="fa fa-picture-o" style="font-size:20px;color:red;"></i>
    </a>
  </div>

  <div class="picture costaguti1">
    <a href="http://imgur.com/a/zKEX7" target="_blank">
      <i class="fa fa-picture-o" style="font-size:20px;color:red;"></i>
    </a>
  </div>

  <div class="picture fontanadetrevi1">
    <a href="http://imgur.com/a/utV4Y" target="_blank">
      <i class="fa fa-picture-o" style="font-size:20px;color:red;"></i>
    </a>
  </div>

  <div class="picture gianicolo">
    <a href="http://imgur.com/a/Jj0lI" target="_blank">
      <i class="fa fa-picture-o" style="font-size:20px;color:red;"></i>
    </a>
  </div>

  <div class="picture museoborghese1">
    <a href="http://imgur.com/a/yZTmP" target="_blank">
      <i class="fa fa-picture-o" style="font-size:20px;color:red;"></i>
    </a>
  </div>

  <div class="picture pantheon1">
    <a href="http://imgur.com/a/OYIYD" target="_blank">
      <i class="fa fa-picture-o" style="font-size:20px;color:red;"></i>
    </a>
  </div>

  <div class="picture piazzaminevra1">
    <a href="http://imgur.com/a/eJ8na" target="_blank">
      <i class="fa fa-picture-o" style="font-size:20px;color:red;"></i>
    </a>
  </div>

  <div class="picture piazzanavona1">
    <a href="http://imgur.com/a/2hyzy" target="_blank">
      <i class="fa fa-picture-o" style="font-size:20px;color:red;"></i>
    </a>
  </div>

  <div class="picture pontesisto1">
    <a href="http://imgur.com/a/a1zly" target="_blank">
      <i class="fa fa-picture-o" style="font-size:20px;color:red;"></i>
    </a>
  </div>

  <div class="picture romancolumn1">
    <a href="http://imgur.com/a/su69c" target="_blank">
      <i class="fa fa-picture-o" style="font-size:20px;color:red;"></i>
    </a>
  </div>

  <div class="picture romanforum1">
    <a href="http://imgur.com/a/gMA02" target="_blank">
      <i class="fa fa-picture-o" style="font-size:20px;color:red;"></i>
    </a>
  </div>

  <div class="picture tiber">
    <a href="http://imgur.com/a/d1sHb" target="_blank">
      <i class="fa fa-picture-o" style="font-size:20px;color:red;"></i>
    </a>
  </div>

  <div class="picture vaticancity">
    <a href="http://imgur.com/a/IzvMg" target="_blank">
      <i class="fa fa-picture-o" style="font-size:20px;color:red;"></i>
    </a>
  </div>


  <div class="audio gianicolo1">
    <a href="Aquifer.m4a" target="_blank">
      <i class="fa fa-volume-up" style="font-size:20px;color:blue;"></i>
    </a>
  </div>

  <div class="audio campodefiori1">
    <a href="Campo%20di%20Fiori.m4a" target="_blank">
      <i class="fa fa-volume-up" style="font-size:20px;color:blue;"></i>
    </a>
  </div>

  <div class="audio campodefiori2">
    <a href="Campo%20di%20Fiori%20night.m4a" target="_blank">
      <i class="fa fa-volume-up" style="font-size:20px;color:blue;"></i>
    </a>
  </div>

  <div class="audio churchbells1">
    <a href="Church%20bells.m4a" target="_blank">
      <i class="fa fa-volume-up" style="font-size:20px;color:blue;"></i>
    </a>
  </div>

  <div class="audio pantheon1">
    <a href="Pantheon.m4a" target="_blank">
      <i class="fa fa-volume-up" style="font-size:20px;color:blue;"></i>
    </a>
  </div>

  <div class="audio scicada1">
    <a href="Scicada.m4a" target="_blank">
      <i class="fa fa-volume-up" style="font-size:20px;color:blue;"></i>
    </a>
  </div>

  <div class="audio StPeter1">
    <a href="StPeterBasilica.m4a" target="_blank">
      <i class="fa fa-volume-up" style="font-size:20px;color:blue;"></i>
    </a>
  </div>

  <div class="audio StPeter2">
    <a href="StPeterSquare.m4a" target="_blank">
      <i class="fa fa-volume-up" style="font-size:20px;color:blue;"></i>
    </a>
  </div>


</div>
</body>
</html>