<!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
    width: 1414px;
    height: 841px;
    z-index: 1;
}

.container img {
    width: 100%;
    height: auto;
}

.picture {
    position: absolute;
    border: 2px solid #ccc;
    display:inline-block;
    background-color:white;
    color:white;
    width: 24px;
    height: 20px;
    text-align: center;
    vertical-align: bottom;
    z-index: 2;
}

.picture:hover {
    border: 2px solid #777;
}

.picture.pantheon1 {
    left: 500px;
    top: 470px;
}

.audio {
    border: 2px solid #ccc;
    display:inline-block;
    background-color:white;
    color:white;
    width: 24px;
    height: 20px;
    text-align: center;
    vertical-align: bottom;
    z-index: 2;
}

.audio:hover {
    border: 2px solid #777;
}

.audio.campodefiori1 {
    position: absolute;
    left: 450px;
    top: 520px;  
}

img {
    display:inline-block;
    vertical-align: top;
    text-align: left;
    width:24px;
    height:20px;
}
  
</style>
</head>
<body>

<div class="container">
  <img src="https://sites.google.com/site/nick2016italytrip/roma/GoogleRoma.JPG" alt="Rome">

  <div class="picture pantheon1">
    <a href="http://i.imgur.com/JmfTSEV.jpg" target="_blank">
      <img src="https://sites.google.com/site/nick2016italytrip/roma/pictureSnip.PNG">
    </a>
  </div>

  <div class="audio campodefiori1">
    <a href="https://sites.google.com/site/nick2016italytrip/roma/Campo%20di%20Fiori.m4a" target="_blank">
      <img src="https://sites.google.com/site/nick2016italytrip/roma/audioSnip.PNG">
    </a>
  </div>

</div>

</body>
</html>